body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #4CAF50;
}

h2 {
    margin-bottom: 20px;
    color: #555;
}

.reminder-section, #reminder-setup {
    text-align: center;
}

.reminder-options button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.reminder-options button:hover {
    background-color: #45a049;
}

.hidden {
    display: none;
}

#confirmation {
    text-align: center;
    margin-top: 20px;
    color: green;
    font-weight: bold;
}
